rest.user.detail.username=http://ICCP-REST/iccp-rest/v1/user/get/{username}
rest.user.add=http://ICCP-REST/iccp-rest/v1/user/add
rest.sms.site.done.send=http://ICCP-SMS-REST/iccp-sms-rest/v1/user/site_done
sms.app.id=LTAIDmKnTJviYY
sms.secret=46yyQr9mQ@IAi02RnTJvOTpvWCSC8cnOjrdg
hello=wangchen2121
