eureka:
  client:
    serviceUrl:
      defaultZone: http://192.68.68.77:8761/eureka
    encoder-name: ICCP-REST
  instance:
    status-page-url-path: ${server.servlet.context-path:}/actuator/info
    health-check-url-path: ${server.servlet.context-path:}/actuator/health
    home-page-url-path: /
