spring.redis.host=127.0.0.1
spring.redis.port=6379

rest.site.list=http://ICCP-REST/iccp-rest/v1/site/list
rest.site.view=http://ICCP-REST/iccp-rest/v1/site/id/{id}
rest.sms.send=http://ICCP-SMS-REST/iccp-sms-rest/v1/user/regist

default.portal.path=https://iccp.cloud.jandar.com/iccp-portal
sms.app.id=LTAIDmKnTJviYY
sms.secret=46yyQr9mQ@IAi02RnTJvOTpvWCSC8cnOjrdg