# Single file max size  
multipart.maxFileSize=10Mb
# All files max size  
multipart.maxRequestSize=10Mb

spring.redis.host=192.68.68.95
spring.redis.port=6379

spring.cache.type=redis
spring.cache.cache-names=permissionCache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600s

file.temp.root=C:/temp/files
#file.base.path=http://node1:8888/
file.base.path=http://localhost:8777/
file.upload.method=ftp