server.port=8084

spring.jmx.default-domain=iccp-sso
server.servlet.context-path=/iccp-sso

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.jmx.default-domain=iccp-sso
server.servlet.context-path=/iccp-sso

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

rest.site.list=http://ICCP-REST/iccp-rest/v1/site/list
rest.site.view=http://ICCP-REST/iccp-rest/v1/site/id/{id}
rest.sms.send=http://ICCP-SMS-REST/iccp-sms-rest/v1/user/regist

default.portal.path=http://localhost:8888
sms.app.id=LTAIDmKnTJviYY
sms.secret=46yyQr9mQ@IAi02RnTJvOTpvWCSC8cnOjrdg