ignore.path[0]=/iccp-zuul/wx-api/iccp-weixin-rest/v1/oauth2/token
ignore.path[1]=/iccp-zuul/property-wx-api/iccp-property-weixin-rest/v1/oauth2/manager/token
ignore.path[2]=/iccp-zuul/property-wx-api/iccp-property-weixin-rest/v1/oauth2/web/token
ignore.path[3]=/iccp-zuul/politics-wx-api/iccp-politics-weixin-rest/v1/oauth2/token
ignore.path[4]=/iccp-zuul/politics-api/iccp-politics-rest/webSocketServer
ignore.path[5]=/iccp-zuul/politics-api/iccp-politics-rest/webSocketServer/info
ignore.path[6]=/iccp-zuul/property-api/iccp-property-rest/v1/base/payment/add/online
ignore.path[7]=/iccp-zuul/property-api/iccp-property-rest/v1/wxtemplate/list/1
