# Single file max size  
multipart.maxFileSize=10Mb
# All files max size  
multipart.maxRequestSize=10Mb

spring.redis.host=10.0.0.185
spring.redis.port=6379

spring.cache.type=redis
spring.cache.cache-names=permissionCache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600s

file.temp.root=/home/ubuntu/temp/
file.base.path=https://iccp.jandarcloud.com/
file.upload.method=fastdfs